* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background: url(../images/davisco-5E5N49RWtbA-unsplash.jpg) no-repeat;
    background-position: 0% 50%;
    background-size: 130% auto;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    padding: 0 50px;
    align-items: center;
    z-index: 10;
}

.navbar h1 {
    color: aliceblue;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 10;
}

.nav-list {
    list-style: none;
    display: flex;
    >li {
        margin-right: 50px;
        position: relative;
        >a {
            text-decoration: none;
            color: antiquewhite;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 2.3px;
            text-transform: uppercase;
        }
        &::before {
            content: "";
            height: 2px;
            width: 100%;
            transform: scale(0);
            background-color: rgb(255, 175, 56);
            position: absolute;
            bottom: -5px;
            align-items: center;
            transition: 0.2s ease;
        }
        &:hover::before {
            transform: scale(1);
        }
    }
}

.herobar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 80px;
    margin-top: 5em;
    position: relative;
    z-index: 10;
    >h1 {
        color: white;
        font-size: 4rem;
        text-transform: uppercase;
        line-height: 1.4;
        span {
            color: rgb(255, 223, 43);
        }
        &::before {
            content: "BLUEORANGE";
            position: absolute;
            transform: rotate(90deg);
            color: rgba(2, 87, 199, 0.494);
            font-size: 15rem;
            bottom: 200px;
            right: 150px;
            z-index: -20;
        }
    }
    >p {
        color: aliceblue;
        font-size: 17px;
        width: 40%;
        padding: 20px 0 20px 0;
    }
    >a {
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(255, 179, 14);
        margin-top: 20px;
        padding: 10px;
        width: fit-content;
        border-radius: 8px;
        text-align: center;
        font-weight: 700;
        &:hover {
            background-color: orange;
        }
    }
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-image img {
    width: 100%;
    height: 42rem;
    z-index: 20;
}

.text-section {
    display: flex;
    flex-direction: column;
    height: 42rem;
    padding: 50px;
    position: relative;
    background-color: rgb(242, 242, 242);
    >h1 {
        margin-bottom: 20px;
        font-size: 2rem;
        position: relative;
        &::after {
            content: "";
            height: 20px;
            width: 20px;
            background-color: rgb(116, 125, 255);
            border-radius: 50%;
            position: absolute;
            top: 2;
        }
        &::before {
            content: "";
            height: 10px;
            width: 10px;
            background-color: rgb(95, 119, 255);
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: -15px;
        }
    }
    >hr {
        height: 5px;
        width: 80px;
        position: absolute;
        background-color: rgb(59, 105, 255);
        left: 113px;
        top: 89px;
    }
    >p {
        margin-bottom: 20px;
    }
}

.portfolio {
    width: 100%;
    padding-top: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >h1 {
        margin-bottom: 20px;
        font-size: 2rem;
        position: relative;
        &::after {
            content: "";
            height: 20px;
            width: 20px;
            background-color: rgb(116, 125, 255);
            border-radius: 50%;
            position: absolute;
            top: 2;
        }
        &::before {
            content: "";
            height: 10px;
            width: 10px;
            background-color: rgb(95, 119, 255);
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: -15px;
        }
    }
    >hr {
        height: 5px;
        width: 120px;
        position: absolute;
        background-color: rgb(59, 105, 255);
        left: 52%;
        top: 66px;
    }
}

.portfolio .image-container {
    display: grid;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-gap: 20px;
    >img {
        width: 300px;
        height: auto;
        border-radius: 10px;
    }
}

footer {
    display: flex;
    margin-top: 30px;
    background-color: rgb(32, 84, 255);
    height: auto;
    justify-content: space-between;
    align-items: center;
    >.social-links {
        margin-left: 50px;
        >.fa {
            font-size: 30px;
            padding-right: 30px;
            color: beige;
            transition: color 0.6s;
            transition: transform 0.5s;
            transform-origin: center center;
            &:hover {
                color: orange;
                transform: scale(1.02);
            }
        }
    }
    >p {
        margin-right: 0px;
        >a {
            text-decoration: none;
            color: black;
            transition: 0.3s;
            &:hover {
                color: orange;
            }
        }
    }
}

#nav {
    display: none;
}

#open-nav {
    display: none;
}

@media screen and (max-width: 770px) {
    // navbar 
    header {
        background: url(../images/davisco-5E5N49RWtbA-unsplash.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        position: relative;
        width: 100%;
        z-index: -10;
    }
    .navbar {
        display: flex;
        height: 50px;
        margin-left: -50px;
        z-index: -60;
        >h1 {
            font-size: 1.4rem;
            margin-left: 30px;
            z-index: -2;
        }
    }
    #nav {
        display: block;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background-color: rgb(18, 93, 255);
        position: absolute;
        top: -700px;
        padding-top: 30px;
        height: 100vh;
        width: 100%;
        z-index: 0;
        transition: all 0.6s;
        >.navs {
            list-style: none;
            text-align: center;
            >li {
                padding-bottom: 20px;
                >a {
                    text-decoration: none;
                    color: antiquewhite;
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
            }
        }
    }
    #open-nav {
        display: block;
        position: absolute;
        right: 25px;
        top: 18px;
        height: 18px;
        width: 23px;
        cursor: pointer;
        transition: 0.6s;
    }
    .herobar {
        padding-top: 70px;
        justify-content: center;
        align-items: center;
        margin: auto;
        z-index: -2;
        width: 80%;
        >h1 {
            font-size: 2.3rem;
            text-align: center;
        }
        >p {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            font-size: .9rem;
            padding: 0;
            text-align: center;
        }
    }
    .nav-list {
        display: none;
    }
    // about 
    .about {
        display: grid;
        grid-template-columns: 1fr;
        height: fit-content;
        align-items: center;
        justify-content: center;
    }
    .about-image img {
        display: none;
    }
    .text-section {
        height: fit-content;
        padding-top: 30px;
        >h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            position: relative;
        }
        >hr {
            height: 5px;
            width: 80px;
            position: absolute;
            background-color: rgb(59, 105, 255);
            left: 113px;
            top: 69px;
        }
    }
    // portfolio 
    .portfolio .image-container {
        display: grid;
        padding-top: 20px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        >img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
    }
    // footer 
    footer {
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        >.social-links {
            padding: 20px 0 20px 0;
            align-items: center;
            >.fa {
                font-size: 20px;
            }
        }
        >p {
            text-align: center;
            font-size: 14px;
            padding: 0;
            margin: 0;
        }
    }
}